#cssportal-grid {
	display: grid;
	grid-template-rows: repeat(6, 1fr);
	grid-template-columns: repeat(6, 1fr);
	gap: 5px;
	width: 100%;
	height: 100%;
}

#cssportal-grid {
    margin: 5px;
    margin-top: 2%; 
}

#div1 {
	grid-area: 1 / 1 / 2 / 10;
	/* background-color: rgba(62,121,118, 0.5); */
}
#div2 {
	grid-area: 2 / 1 / 3 / 4;
	/* background-color: rgba(250,232,187, 0.5); */
}

#div2 img {
    min-width: 150px;
    width: 45%;
    margin-right: 15px;
}

#div3 {
	grid-area: 2 / 7 / 4 / 4;
    /* margin-right: 5px; */
    /* text-align: justify; */
	/* background-color: rgba(31,24,217, 0.5); */
}

#div3 div {
    box-shadow: 3px 3px 2px 0px rgba(128, 0, 0, 1);
    padding-bottom: 5px;
    padding-right: 5px;
}

#div4 {
	grid-area: 3 / 1 / 4 / 4;
	/* background-color: rgba(104,102,152, 0.5); */
}

#div4 img {
    min-width: 150px;
    width: 45%;
    margin-right: 15px;
}